{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all -p server:dev client:dev node:dev",
    "client:dev": "webpack  --watch --config ./config/webpack.client.dev.js",
    "server:dev": "cross-env NODE_ENV=development webpack  --watch --config ./config/webpack.server.js",
    "node:dev": "nodemon ./dist/server/index.js -w ./dist",
    "client:build": "webpack --config ./config/webpack.client.pro.js",
    "server:build": "cross-env NODE_ENV=production webpack --config ./config/webpack.server.js",
    "build": "npm run client:build && npm run server:build",
    "start": "node ./dist/server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.1.2",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^2.5.3",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^1.2.1",
    "styled-components": "^5.1.0",
    "url-loader": "^4.1.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-manifest-plugin": "^4.1.1",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^3.0.0"
  }
}
